
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 30px;
    margin-bottom: 30px;
}
.header .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}
.summury p{
font-size: 30px;
font-style: normal;
line-height: normal;
text-transform: uppercase;
display: flex;
flex-direction: column;
align-items: center;
}
.summury small {
    color: #9D9D9D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.cart {
    display: flex;
align-items: center; 
}
.cart svg{
    z-index: 1;
    position: relative;
}
 svg:hover {
    transform: scale(1.2);
}
.cart .cart-length {
    z-index: 2;
    margin-top: 10px;
    color: white;
    background-color: black;
    text-align: center;
    width: 24px;
    border: 1px solid black;
    border-radius: 20px;
}
.favorite {
    display: flex;
    align-items: center; 
}
.favorite{
    z-index: 1;
    position: relative;
}
.favorite .fav-length {
    z-index: 2;
    margin-top: 10px;
    color: red;
    background-color: pink;
    text-align: center;
    width: 24px;
    border-radius: 20px;
    border: 1px solid pink;
}
.links {
    display: flex;
    align-items: center;
    gap: 30px;
}
.links span svg {
    cursor: pointer;
}
/*-------------*/


@media screen and (max-width: 600px) {
    .header {
        flex-direction: column; 
        text-align: center; 
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .links {
        display: flex;
        justify-content: center;
        margin-top: -250px;
    }
    .favorite .fav-length{
        width: 25px;
        text-align: center;
    }
    .cart .cart-length {
        width: 25px;
    }
}
